dictionary using Y {
*****************************************************************
*  Replace 'Y' with the name of the data file.
*  The default suffix is '.raw'.
*
*  Put this dictionary into a separate file (with the suffix .dct).
*  (The first line of the dictionary file must contain the
*  'dictionary' command.)
*
*  Then edit the name of that dictionary file into the 'do-file'
*  portion of the STATA definitions.
*******************************************************************
*  Records per case:
_lines(1)

_line(1)

_column(1)     long  CASEID             %5f    ""
_column(7)     int   bpr_16   :bpr_16   %1f    "Landed immigrant status"
_column(9)     int   brthcan  :brthcan  %1f    "Place of birth of respondent - Canada"
_column(11)    int   brthmacr :brthmacr %2f    "Place of birth of respondent - Geographical macro-region"
_column(14)    long  pumfid   :pumfid   %5f    "Record identification"
_column(20)    double wght_per :wght_per %10.4f "Person weight"
_column(31)    double wtbs_001 :wtbs_001 %10.4f "Bootstrap weight # 1 for personal weight"
_column(42)    int   dh1gage  :dh1gage  %1f    "Age group of respondent (6 categories)"
_column(44)    int   agegr10  :agegr10  %1f    "Age group of respondent (groups of 10)"
_column(46)    int   gndr     :gndr     %1f    "Gender of respondent"
_column(48)    int   marstat  :marstat  %1f    "Marital status of respondent"
_column(50)    int   dg_005   :dg_005   %1f    "Decisions on giving - Tax credit"
_column(52)    int   dg_030   :dg_030   %1f    "Decisions on giving - Decide in advance"
_column(54)    int   dg_050   :dg_050   %1f    "Decisions on giving - Pattern of giving"
_column(56)    int   dg_060   :dg_060   %1f    "Decisions on giving - Search"
_column(58)    int   dg7075a  :dg7075a  %1f    "Decisions on giving - Search - Information from charity"
_column(60)    int   dg7075b  :dg7075b  %1f    "Decisions on giving - Search - Contact the charity"
_column(62)    int   dg7075c  :dg7075c  %1f    "Decisions on giving - Search - Consult CRA website"
_column(64)    int   dg7075d  :dg7075d  %1f    "Decisions on giving - Search - Consult other website"
_column(66)    int   dg7075e  :dg7075e  %1f    "Decisions on giving - Search - General online"
_column(68)    int   dg7075f  :dg7075f  %1f    "Decisions on giving - Search - Ask someone"
_column(70)    int   dg7075g  :dg7075g  %1f    "Decisions on giving - Search - Consult another source"
_column(72)    int   dg7075h  :dg7075h  %1f    "Decisions on giving - Search - Using another method"
_column(74)    int   dg_080   :dg_080   %1f    "Decisions on giving - Know how to verify"
_column(76)    int   dg_090   :dg_090   %1f    "Decisions on giving - Organizations that monitoring"
_column(78)    int   dclass   :dclass   %1f    "Global (disability) severity class"
_column(80)    int   ddev_cl  :ddev_cl  %1f    "Severity class - Developmental"
_column(82)    int   ddev_fl  :ddev_fl  %1f    "Disability indicator - Developmental"
_column(84)    int   ddex_cl  :ddex_cl  %1f    "Severity class - Dexterity"
_column(86)    int   ddex_fl  :ddex_fl  %1f    "Disability indicator - Dexterity"
_column(88)    int   ddis_fl  :ddis_fl  %1f    "Disability status"
_column(90)    int   dflex_cl :dflex_cl %1f    "Severity class - Flexibility"
_column(92)    int   dflex_fl :dflex_fl %1f    "Disability indicator - Flexibility"
_column(94)    int   dhear_cl :dhear_cl %1f    "Severity class - Hearing"
_column(96)    int   dhear_fl :dhear_fl %1f    "Disability indicator - Hearing"
_column(98)    int   dlrn_cl  :dlrn_cl  %1f    "Severity class - Learning"
_column(100)   int   dlrn_fl  :dlrn_fl  %1f    "Disability indicator - Learning"
_column(102)   int   dmem_cl  :dmem_cl  %1f    "Severity class - Memory"
_column(104)   int   dmem_fl  :dmem_fl  %1f    "Disability indicator - Memory"
_column(106)   int   dment_cl :dment_cl %1f    "Severity class - Mental health-related"
_column(108)   int   dment_fl :dment_fl %1f    "Disability indicator - Mental health-related"
_column(110)   int   dmob_cl  :dmob_cl  %1f    "Severity class - Mobility"
_column(112)   int   dmob_fl  :dmob_fl  %1f    "Disability indicator - Mobility"
_column(114)   int   dpain_cl :dpain_cl %1f    "Severity class - Pain-related"
_column(116)   int   dpain_fl :dpain_fl %1f    "Disability indicator - Pain-related"
_column(118)   float dscore   :dscore   %6.4f  "Global (disability) severity score"
_column(125)   int   dtyper   :dtyper   %1f    "Disability type counter - Grouped"
_column(127)   int   dunk_cl  :dunk_cl  %1f    "Severity class - Unknown disability"
_column(129)   int   dunk_fl  :dunk_fl  %1f    "Disability indicator - Unknown disability"
_column(131)   int   dvis_cl  :dvis_cl  %1f    "Severity class - Seeing"
_column(133)   int   dvis_fl  :dvis_fl  %1f    "Disability indicator - Seeing"
_column(135)   int   ea_020   :ea_020   %1f    "Youth experiences and attitudes - Team sport"
_column(137)   int   ea_030   :ea_030   %1f    "Youth experiences and attitudes - Youth group"
_column(139)   int   ea_040   :ea_040   %1f    "Youth experiences and attitudes - Volunteer work"
_column(141)   int   ea_050   :ea_050   %1f    "Youth experiences and attitudes - Saw someone helping"
_column(143)   int   ea_060   :ea_060   %1f    "Youth experiences and attitudes - Door-to-door canvassing"
_column(145)   int   ea_070   :ea_070   %1f    "Youth experiences and attitudes - Student government"
_column(147)   int   ea_080   :ea_080   %1f    "Youth experiences and attitudes - Religious organization"
_column(149)   int   ea_090   :ea_090   %1f    "Youth experiences and attitudes - Parents volunteered"
_column(151)   int   edm_02   :edm_02   %1f    "Education - Enrollment status"
_column(153)   int   dh1ged   :dh1ged   %1f    "Education - Highest degree (4 categories)"
_column(155)   int   esc1_01  :esc1_01  %1f    "Education - School Attendance"
_column(157)   int   esm_010  :esm_010  %1f    "Employer support - Program or policy"
_column(159)   int   esm_020  :esm_020  %1f    "Employer support - Time"
_column(161)   double esmhours :esmhours %8.2f  "Employer supported hours"
_column(170)   int   fg1a_030 :fg1a_030 %1f    "Financial giving - Mail"
_column(172)   int   fg1a_040 :fg1a_040 %1f    "Financial giving - Telephone"
_column(174)   int   fg1a_050 :fg1a_050 %1f    "Financial giving - Television"
_column(176)   int   fg1a_060 :fg1a_060 %1f    "Financial giving - Online"
_column(178)   int   fg1a_070 :fg1a_070 %1f    "Financial giving - On your own initiative"
_column(180)   int   fg1a_080 :fg1a_080 %1f    "Financial giving - Charity event"
_column(182)   int   fg1a_090 :fg1a_090 %1f    "Financial giving - In memory of someone"
_column(184)   int   fg1a_100 :fg1a_100 %1f    "Financial giving - Work"
_column(186)   int   fg1a_110 :fg1a_110 %1f    "Financial giving - Door-to-door canvassing"
_column(188)   int   fg1a_120 :fg1a_120 %1f    "Financial giving - Shopping centre"
_column(190)   int   fg1a_130 :fg1a_130 %1f    "Financial giving - Place of worship"
_column(192)   int   fg1a_140 :fg1a_140 %1f    "Financial giving - By sponsoring someone"
_column(194)   int   fg1a_170 :fg1a_170 %1f    "Financial giving - Other"
_column(196)   double fg1dad03 :fg1dad03 %12.2f "Amount of donations - Mail"
_column(209)   double fg1dad04 :fg1dad04 %12.2f "Amount of donations - Telephone"
_column(222)   double fg1dad05 :fg1dad05 %12.2f "Amount of donations - Television"
_column(235)   double fg1dad06 :fg1dad06 %12.2f "Amount of donations - Online"
_column(248)   double fg1dad07 :fg1dad07 %12.2f "Amount of donations - On your own initiative"
_column(261)   double fg1dad08 :fg1dad08 %12.2f "Amount of donations - Charity event"
_column(274)   double fg1dad09 :fg1dad09 %12.2f "Amount of donations - In memory of someone"
_column(287)   double fg1dad10 :fg1dad10 %12.2f "Amount of donations - Work"
_column(300)   double fg1dad11 :fg1dad11 %12.2f "Amount of donations - Door-to-door canvassing"
_column(313)   double fg1dad12 :fg1dad12 %12.2f "Amount of donations - Shopping centre"
_column(326)   double fg1dad13 :fg1dad13 %12.2f "Amount of donations - Place of worship"
_column(339)   double fg1dad14 :fg1dad14 %12.2f "Amount of donations - By sponsoring someone"
_column(352)   double fg1dad17 :fg1dad17 %12.2f "Amount of donations - Other"
_column(365)   int   fg1dnd03 :fg1dnd03 %2f    "Number of donations - Mail"
_column(368)   int   fg1dnd04 :fg1dnd04 %2f    "Number of donations - Telephone"
_column(371)   int   fg1dnd05 :fg1dnd05 %2f    "Number of donations - Television"
_column(374)   int   fg1dnd06 :fg1dnd06 %2f    "Number of donations - Online"
_column(377)   int   fg1dnd07 :fg1dnd07 %2f    "Number of donations - On your own initiative"
_column(380)   int   fg1dnd08 :fg1dnd08 %2f    "Number of donations - Charity event"
_column(383)   int   fg1dnd09 :fg1dnd09 %2f    "Number of donations - In memory of someone"
_column(386)   int   fg1dnd10 :fg1dnd10 %2f    "Number of donations - Work"
_column(389)   int   fg1dnd11 :fg1dnd11 %2f    "Number of donations - Door-to-door canvassing"
_column(392)   int   fg1dnd12 :fg1dnd12 %2f    "Number of donations - Shopping centre"
_column(395)   int   fg1dnd13 :fg1dnd13 %2f    "Number of donations - Place of worship"
_column(398)   int   fg1dnd14 :fg1dnd14 %2f    "Number of donations - By sponsoring someone"
_column(401)   int   fg1dnd17 :fg1dnd17 %2f    "Number of donations - Other"
_column(404)   int   fg1fgiv  :fg1fgiv  %1f    "Giving flag"
_column(406)   int   fg2a_180 :fg2a_180 %1f    "Largest donation - Decision"
_column(408)   int   fv_020   :fv_020   %1f    "Formal volunteering - Canvassing"
_column(410)   int   fv_030   :fv_030   %1f    "Formal volunteering - Fundraising"
_column(412)   int   fv_040   :fv_040   %1f    "Formal volunteering - Committee or board"
_column(414)   int   fv_050   :fv_050   %1f    "Formal volunteering - Teaching or mentoring"
_column(416)   int   fv_060   :fv_060   %1f    "Formal volunteering - Organize activities or events"
_column(418)   int   fv_070   :fv_070   %1f    "Formal volunteering - Office work"
_column(420)   int   fv_080   :fv_080   %1f    "Formal volunteering - Coach, referee or officiate"
_column(422)   int   fv_090   :fv_090   %1f    "Formal volunteering - Counsel or provide advice"
_column(424)   int   fv_100   :fv_100   %1f    "Formal volunteering - Health care or support"
_column(426)   int   fv_110   :fv_110   %1f    "Formal volunteering - Collect, serve or deliver goods"
_column(428)   int   fv_120   :fv_120   %1f    "Formal volunteering - Maintenance, repair or building"
_column(430)   int   fv_130   :fv_130   %1f    "Formal volunteering - Volunteer driving"
_column(432)   int   fv_140   :fv_140   %1f    "Formal volunteering - First aid, firefighting"
_column(434)   int   fv_150   :fv_150   %1f    "Formal volunteering - Protection of the environment"
_column(436)   int   fv_160   :fv_160   %1f    "Formal volunteering - Other"
_column(438)   int   fv1fvol  :fv1fvol  %1f    "Volunteer flag"
_column(440)   int   prv      :prv      %2f    "Province of residence"
_column(443)   double gs1da201 :gs1da201 %12.2f "Amount of donations (12) - Category culture and recreation"
_column(456)   double gs1da202 :gs1da202 %12.2f "Amount of donations (12) - Category education and research"
_column(469)   double gs1da203 :gs1da203 %12.2f "Amount of donations (12) - Category health"
_column(482)   double gs1da204 :gs1da204 %12.2f "Amount of donations (12) - Category social services"
_column(495)   double gs1da205 :gs1da205 %12.2f "Amount of donations (12) - Category environment"
_column(508)   double gs1da206 :gs1da206 %12.2f "Amount of donations (12) - Category development and housing"
_column(521)   double gs1da207 :gs1da207 %12.2f "Amount of donations (12) - Category law, advocacy"
_column(534)   double gs1da208 :gs1da208 %12.2f "Amount of donations (12) - Category philanthropic intermediaries"
_column(547)   double gs1da209 :gs1da209 %12.2f "Amount of donations (12) - Category international organizations"
_column(560)   double gs1da210 :gs1da210 %12.2f "Amount of donations (12) - Category religion"
_column(573)   double gs1da211 :gs1da211 %12.2f "Amount of donations (12) - Category business and professional"
_column(586)   double gs1da212 :gs1da212 %12.2f "Amount of donations (12) - Not elsewhere classified"
_column(599)   double gs1datot :gs1datot %12.2f "Total amount of donations"
_column(612)   double gs1dax01 :gs1dax01 %12.2f "Amount of donations (15) - Category arts and culture"
_column(625)   double gs1dax02 :gs1dax02 %12.2f "Amount of donations (15) - Category sports and recreation"
_column(638)   double gs1dax03 :gs1dax03 %12.2f "Amount of donations (15) - Category education and research"
_column(651)   double gs1dax04 :gs1dax04 %12.2f "Amount of donations (15) - Category universities and colleges"
_column(664)   double gs1dax05 :gs1dax05 %12.2f "Amount of donations (15) - Category health"
_column(677)   double gs1dax06 :gs1dax06 %12.2f "Amount of donations (15) - Category hospitals"
_column(690)   double gs1dax07 :gs1dax07 %12.2f "Amount of donations (15) - Category social services"
_column(703)   double gs1dax08 :gs1dax08 %12.2f "Amount of donations (15) - Category environment"
_column(716)   double gs1dax09 :gs1dax09 %12.2f "Amount of donations (15) - Category development and housing"
_column(729)   double gs1dax10 :gs1dax10 %12.2f "Amount of donations (15) - Law, advocacy"
_column(742)   double gs1dax11 :gs1dax11 %12.2f "Amount of donations (15) - Category grant-making, fundraising"
_column(755)   double gs1dax12 :gs1dax12 %12.2f "Amount of donations (15) - Category international organizations"
_column(768)   double gs1dax13 :gs1dax13 %12.2f "Amount of donations (15) - Category religion"
_column(781)   double gs1dax14 :gs1dax14 %12.2f "Amount of donations (15) - Category business and professional"
_column(794)   double gs1dax15 :gs1dax15 %12.2f "Amount of donations (15) - Category not elsewhere classified"
_column(807)   int   gs1dn201 :gs1dn201 %2f    "Number of donations (12) - Category culture and recreation"
_column(810)   int   gs1dn202 :gs1dn202 %2f    "Number of donations (12) - Category education and research"
_column(813)   int   gs1dn203 :gs1dn203 %2f    "Number of donations (12) - Category health"
_column(816)   int   gs1dn204 :gs1dn204 %2f    "Number of donations (12) - Category social services"
_column(819)   int   gs1dn205 :gs1dn205 %2f    "Number of donations (12) - Category environment"
_column(822)   int   gs1dn206 :gs1dn206 %2f    "Number of donations (12) - Category development and housing"
_column(825)   int   gs1dn207 :gs1dn207 %2f    "Number of donations (12) - Category law, advocacy"
_column(828)   int   gs1dn208 :gs1dn208 %2f    "Number of donations (12) - Category philanthropic intermediaries"
_column(831)   int   gs1dn209 :gs1dn209 %2f    "Number of donations (12) - Category international organizations"
_column(834)   int   gs1dn210 :gs1dn210 %2f    "Number of donations (12) - Category religion"
_column(837)   int   gs1dn211 :gs1dn211 %2f    "Number of donations (12) - Category business and professional"
_column(840)   int   gs1dn212 :gs1dn212 %2f    "Number of donations (12) - Category not elsewhere classified"
_column(843)   int   gs1dntot :gs1dntot %2f    "Total number of financial donations"
_column(846)   int   gs1dnx01 :gs1dnx01 %2f    "Number of donations (15) - Category arts and culture"
_column(849)   int   gs1dnx02 :gs1dnx02 %2f    "Number of donations (15) - Category sports and recreation"
_column(852)   int   gs1dnx03 :gs1dnx03 %2f    "Number of donations (15) - Category education and research"
_column(855)   int   gs1dnx04 :gs1dnx04 %2f    "Number of donations (15) - Category universities and colleges"
_column(858)   int   gs1dnx05 :gs1dnx05 %2f    "Number of donations (15) - Category health"
_column(861)   int   gs1dnx06 :gs1dnx06 %2f    "Number of donations (15) - Category hospitals"
_column(864)   int   gs1dnx07 :gs1dnx07 %2f    "Number of donations (15) - Category social services"
_column(867)   int   gs1dnx08 :gs1dnx08 %2f    "Number of donations (15) - Category environment"
_column(870)   int   gs1dnx09 :gs1dnx09 %2f    "Number of donations (15) - Category development and housing"
_column(873)   int   gs1dnx10 :gs1dnx10 %2f    "Number of donations (15) - Category law, advocacy"
_column(876)   int   gs1dnx11 :gs1dnx11 %2f    "Number of donations (15) - Category grant-making, fundraising"
_column(879)   int   gs1dnx12 :gs1dnx12 %2f    "Number of donations (15) - Category international organizations"
_column(882)   int   gs1dnx13 :gs1dnx13 %2f    "Number of donations (15) - Category religion"
_column(885)   int   gs1dnx14 :gs1dnx14 %2f    "Number of donations (15) - Category business and professional"
_column(888)   int   gs1dnx15 :gs1dnx15 %2f    "Number of donations (15) - Category not elsewhere classified"
_column(891)   int   gv_020   :gv_020   %1f    "Volunteering in general - With immediate family"
_column(893)   int   gv_030   :gv_030   %1f    "Volunteering in general - With friends, neighbours or colleagues"
_column(895)   int   gv_040   :gv_040   %1f    "Volunteering in general - Using Internet"
_column(897)   int   gv_050   :gv_050   %1f    "Volunteering in general - Using Internet to search"
_column(899)   int   ageprgr6 :ageprgr6 %2f    "Age group of respondents spouse/partner (6 categories)"
_column(902)   int   cxrflag  :cxrflag  %1f    "Child(ren) of the respondent in the household"
_column(904)   int   cxrtime6 :cxrtime6 %1f    "Age group of respondents child(ren) in household"
_column(906)   int   dh1gc05  :dh1gc05  %1f    "Presence of one or more children in the household aged 0 to 5 years"
_column(908)   int   dh1gc617 :dh1gc617 %1f    "Presence of one or more children in the household aged 6 to 17 years"
_column(910)   int   hsdsizec :hsdsizec %1f    "Household size of respondent"
_column(912)   int   livarr06 :livarr06 %1f    "Living arrangement of respondents household (6 categories)"
_column(914)   int   multigen :multigen %1f    "Three generations or more in the respondents household"
_column(916)   int   phsdflg  :phsdflg  %1f    "Respondent has a spouse/partner in the household"
_column(918)   int   hm_01    :hm_01    %1f    "General health"
_column(920)   int   hv_010   :hv_010   %1f    "History of volunteering - Prior to 12 months ago"
_column(922)   int   hv_020   :hv_020   %1f    "History of volunteering - How long ago"
_column(924)   int   fvisvolc :fvisvolc %1f    "Formal Volunteering - Canadian - Flag"
_column(926)   int   fvisvoli :fvisvoli %1f    "Formal Volunteering - International - Flag"
_column(928)   double ichrs    :ichrs    %8.2f  "Improved the community directly - Canadian - Hours"
_column(937)   double icinthrs :icinthrs %8.2f  "Improved the community directly - International - Hours"
_column(946)   double icinths1 :icinths1 %8.2f  "Public space, etc. - Hours - International"
_column(955)   double icinths2 :icinths2 %8.2f  "Public meeting, etc. - Hours - International"
_column(964)   double icinths3 :icinths3 %8.2f  "Information - Hours - International"
_column(973)   double icinths4 :icinths4 %8.2f  "Event - Hours - International"
_column(982)   double icinths5 :icinths5 %8.2f  "Project, etc. - Hours - International"
_column(991)   double icinths6 :icinths6 %8.2f  "Other community improvement - Hours - International"
_column(1000)  double iclshrs  :iclshrs  %8.2f  "International - Volunteer Hours"
_column(1009)  int   iclsvol  :iclsvol  %1f    "International - Volunteer Flag"
_column(1011)  int   ivc_flag :ivc_flag %1f    "Informal volunteering - Flag - Canadian"
_column(1013)  double ivc_hrs  :ivc_hrs  %8.2f  "Informal volunteering - Hours - Canadian"
_column(1022)  int   ivi_flag :ivi_flag %1f    "Informal volunteering - Flag - International"
_column(1024)  double ivi_hrs  :ivi_hrs  %8.2f  "Informal volunteering - Hours - International"
_column(1033)  double ivs1int  :ivs1int  %8.2f  "Helped people directly - Hours - International"
_column(1042)  double ivs1int1 :ivs1int1 %8.2f  "Cooking, etc. - Hours - International"
_column(1051)  double ivs1int2 :ivs1int2 %8.2f  "Shopping, etc. - Hours - International"
_column(1060)  double ivs1int3 :ivs1int3 %8.2f  "Paperwork, etc. - Hours - International"
_column(1069)  double ivs1int4 :ivs1int4 %8.2f  "Health-related, etc. - Hours - International"
_column(1078)  double ivs1int5 :ivs1int5 %8.2f  "Teaching, etc. - Hours - International"
_column(1087)  double ivs1int6 :ivs1int6 %8.2f  "Other - Hours - International"
_column(1096)  int   vltyp    :vltyp    %1f    "Volunteer type - Canadian"
_column(1098)  float vltyphrs :vltyphrs %7.2f  "Volunteer type - Hours -  Canadian"
_column(1106)  double vshrsint :vshrsint %8.2f  "Formal Volunteering - Total hours - International"
_column(1115)  int   famincg2 :famincg2 %1f    "Family income - Family income group (before tax)"
_column(1117)  int   famincq  :famincq  %1f    "Family income - Quintile (before tax)"
_column(1119)  int   incg2    :incg2    %1f    "Income - Personal income group (before tax)"
_column(1121)  int   incq     :incq     %1f    "Income - Quintile (before tax)"
_column(1123)  int   iva105_1 :iva105_1 %1f    "Helped people directly - Cooking, etc."
_column(1125)  int   iva105_2 :iva105_2 %1f    "Helped people directly - Shopping, etc."
_column(1127)  int   iva105_3 :iva105_3 %1f    "Helped people directly - Paperwork, etc."
_column(1129)  int   iva105_4 :iva105_4 %1f    "Helped people directly - Health-related, etc."
_column(1131)  int   iva105_5 :iva105_5 %1f    "Helped people directly - Teaching, etc."
_column(1133)  int   iva250_1 :iva250_1 %1f    "Improved the community directly - Public space, etc."
_column(1135)  int   iva250_2 :iva250_2 %1f    "Improved the community directly - Public meetings, etc."
_column(1137)  int   iva250_3 :iva250_3 %1f    "Improved the community directly - Information, etc."
_column(1139)  int   iva250_4 :iva250_4 %1f    "Improved the community directly - Event, etc."
_column(1141)  int   iva250_5 :iva250_5 %1f    "Improved the community directly - Project, etc."
_column(1143)  int   iva2_005 :iva2_005 %1f    "Helped people directly - Other"
_column(1145)  int   iva2_020 :iva2_020 %1f    "Helped people directly - Other - For relatives"
_column(1147)  int   dv_ic    :dv_ic    %1f    "Improved the community directly - Flag - Canadian"
_column(1149)  int   dv_icint :dv_icint %1f    "Improved the community directly - Flag - International"
_column(1151)  double ichrs6   :ichrs6   %8.2f  "Improved the community directly - Other  - Hours"
_column(1160)  int   iva3_190 :iva3_190 %1f    "Improved the community directly - Other"
_column(1162)  int   dv_hp    :dv_hp    %1f    "Helped people directly - Flag - Canadian"
_column(1164)  int   dv_hpint :dv_hpint %1f    "Helped people directly - Flag - International"
_column(1166)  int   ivs120_1 :ivs120_1 %1f    "Helped people directly - Cooking, etc. - For relatives"
_column(1168)  int   ivs120_2 :ivs120_2 %1f    "Helped people directly - Shopping, etc.- For relatives"
_column(1170)  int   ivs120_3 :ivs120_3 %1f    "Helped people directly - Paperwork, etc. - For relatives"
_column(1172)  int   ivs120_4 :ivs120_4 %1f    "Helped people directly - Health-related, etc. - For relatives"
_column(1174)  int   ivs120_5 :ivs120_5 %1f    "Helped people directly - Teaching, etc. - For relatives"
_column(1176)  double ivs1fam  :ivs1fam  %8.2f  "Helped people directly - Hours for relatives"
_column(1185)  double ivs1fam1 :ivs1fam1 %8.2f  "Cooking, etc. - Hours for relatives"
_column(1194)  double ivs1fam2 :ivs1fam2 %8.2f  "Shopping, etc.  - Hours for relatives"
_column(1203)  double ivs1fam3 :ivs1fam3 %8.2f  "Paperwork, etc. - Hours for relatives"
_column(1212)  double ivs1fam4 :ivs1fam4 %8.2f  "Health-related, etc. - Hours for relatives"
_column(1221)  double ivs1fam5 :ivs1fam5 %8.2f  "Teaching, etc. - Hours for relatives"
_column(1230)  double ivs1fam6 :ivs1fam6 %8.2f  "Other - Hours for relatives"
_column(1239)  double ivs1hrs  :ivs1hrs  %8.2f  "Helped people directly - Hours - Canadian"
_column(1248)  double ivs1hrs1 :ivs1hrs1 %8.2f  "Helped people directly - Cooking, etc. - Hours"
_column(1257)  double ivs1hrs2 :ivs1hrs2 %8.2f  "Helped people directly - Shopping, etc. - Hours"
_column(1266)  double ivs1hrs3 :ivs1hrs3 %8.2f  "Helped people directly - Paperwork, etc. - Hours"
_column(1275)  double ivs1hrs4 :ivs1hrs4 %8.2f  "Helped people directly - Health-related, etc. - Hours"
_column(1284)  double ivs1hrs5 :ivs1hrs5 %8.2f  "Helped people directly - Teaching, etc. - Hours"
_column(1293)  double ivs1hrs6 :ivs1hrs6 %8.2f  "Helped people directly - Other - Hours"
_column(1302)  double ichrs1   :ichrs1   %8.2f  "Improved the community directly - Public space, etc. - Hours"
_column(1311)  double ichrs2   :ichrs2   %8.2f  "Improved the community directly - Public meeting, etc. - Hours"
_column(1320)  double ichrs3   :ichrs3   %8.2f  "Improved the community directly - Information, etc. - Hours"
_column(1329)  double ichrs4   :ichrs4   %8.2f  "Improved the community directly - Event, etc. - Hours"
_column(1338)  double ichrs5   :ichrs5   %8.2f  "Improved the community directly - Project, etc. - Hours"
_column(1347)  int   lanhmult :lanhmult %1f    "Language spoken most often at home - Single or multiple"
_column(1349)  int   lanhome  :lanhome  %2f    "Language spoken most often at home - Collapsed"
_column(1352)  int   lanmt    :lanmt    %2f    "Mother Tongue - Collapsed"
_column(1355)  int   lanmtmul :lanmtmul %1f    "Mother Tongue - Single or Multiple"
_column(1357)  int   lan_01   :lan_01   %1f    "Knowledge of official languages (English and French)"
_column(1359)  int   dlfs     :dlfs     %1f    "Labour force status"
_column(1361)  int   lma3_10  :lma3_10  %1f    "Employment - Employee or self-employed"
_column(1363)  int   naic17cw :naic17cw %2f    "NAICS 2017 (20 categories) - Last week"
_column(1366)  int   noc1610w :noc1610w %2f    "NOC 2016 (10 categories) - Last week"
_column(1369)  int   lma6c16  :lma6c16  %1f    "Usual hours worked per week (4 categories)"
_column(1371)  int   lrcc20   :lrcc20   %1f    "Length of time in city or local community (4 categories)"
_column(1373)  double muwhours :muwhours %8.2f  "Mandatory unpaid work hours"
_column(1382)  int   muw_010  :muw_010  %1f    "Mandatory unpaid work flag"
_column(1384)  int   muw_020a :muw_020a %1f    "Mandatory unpaid work - High school"
_column(1386)  int   muw_020b :muw_020b %1f    "Mandatory unpaid work - Internship"
_column(1388)  int   muw_020c :muw_020c %1f    "Mandatory unpaid work - Employer"
_column(1390)  int   muw_020d :muw_020d %1f    "Mandatory unpaid work - One or more groups"
_column(1392)  int   muw_020e :muw_020e %1f    "Mandatory unpaid work - Court"
_column(1394)  int   muw_020f :muw_020f %1f    "Mandatory unpaid work - Other"
_column(1396)  double mv1_100  :mv1_100  %8.2f  "Main volunteer activities  - Counsel or provide advice"
_column(1405)  double mv1_110  :mv1_110  %8.2f  "Main volunteer activities  - Health care"
_column(1414)  double mv1_120  :mv1_120  %8.2f  "Main volunteer activities  - Collect or deliver goods"
_column(1423)  double mv1_130  :mv1_130  %8.2f  "Main volunteer activities  - Maintenance, repair"
_column(1432)  double mv1_140  :mv1_140  %8.2f  "Main volunteer activities  - Volunteer driving"
_column(1441)  double mv1_150  :mv1_150  %8.2f  "Main volunteer activities  - First aid, firefighting"
_column(1450)  double mv1_160  :mv1_160  %8.2f  "Main volunteer activities  - Protection of the environment"
_column(1459)  double mv1_170  :mv1_170  %8.2f  "Main volunteer activities  - Other"
_column(1468)  double mv1_30   :mv1_30   %8.2f  "Main volunteer activities  - Canvassing"
_column(1477)  double mv1_40   :mv1_40   %8.2f  "Main volunteer activities  - Fundraising"
_column(1486)  double mv1_50   :mv1_50   %8.2f  "Main volunteer activities  - Committee or board"
_column(1495)  double mv1_60   :mv1_60   %8.2f  "Main volunteer activities  - Teaching or mentoring"
_column(1504)  double mv1_70   :mv1_70   %8.2f  "Main volunteer activities  - Organize activities or events"
_column(1513)  double mv1_80   :mv1_80   %8.2f  "Main volunteer activities  - Office work"
_column(1522)  double mv1_90   :mv1_90   %8.2f  "Main volunteer activities  - Coach"
_column(1531)  int   mv2_060  :mv2_060  %1f    "Main volunteer activities - Approached organization"
_column(1533)  int   mv2_070  :mv2_070  %2f    "Main volunteer activities - Information source"
_column(1536)  int   mv2_080  :mv2_080  %1f    "Main volunteer activities - Asked to volunteer"
_column(1538)  int   mv2_090  :mv2_090  %1f    "Main volunteer activities - Asked by whom"
_column(1540)  int   mv2_120  :mv2_120  %1f    "Main volunteer activities - How long"
_column(1542)  int   mv2_130  :mv2_130  %1f    "Main volunteer activities - Payment for expenses"
_column(1544)  int   mv2_140  :mv2_140  %1f    "Main volunteer activities - Monetary compensation"
_column(1546)  int   mv2_150  :mv2_150  %1f    "Main volunteer activities - Other compensation"
_column(1548)  int   mv2_160  :mv2_160  %1f    "Main volunteer activities - Formal recognition"
_column(1550)  int   ng_020   :ng_020   %1f    "Reasons for not giving more - Already gave"
_column(1552)  int   ng_030   :ng_030   %1f    "Reasons for not giving more - Could not afford a larger donation"
_column(1554)  int   ng_040   :ng_040   %1f    "Reasons for not giving more - No one asked"
_column(1556)  int   ng_050   :ng_050   %1f    "Reasons not giving more - Did not know where to make other donations"
_column(1558)  int   ng_060   :ng_060   %1f    "Reasons for not giving more - Hard to find a cause"
_column(1560)  int   ng_070   :ng_070   %1f    "Reasons for not giving more - Gave time instead"
_column(1562)  int   ng_080   :ng_080   %1f    "Reasons for not giving more - Gave directly to people"
_column(1564)  int   ng_090   :ng_090   %1f    "Reasons for not giving more - Tax credit not enough incentive"
_column(1566)  int   ng_110   :ng_110   %1f    "Reasons for not giving more - Money would not be used efficiently"
_column(1568)  int   ng_120a  :ng_120a  %1f    "Reasons for not giving more - Not efficient - Fundraising"
_column(1570)  int   ng_120b  :ng_120b  %1f    "Reasons for not giving more - Not efficient - Impact"
_column(1572)  int   ng_120c  :ng_120c  %1f    "Reasons for not giving more - Not efficient - Explanation"
_column(1574)  int   ng_120d  :ng_120d  %1f    "Reasons for not giving more - Not efficient - Other"
_column(1576)  int   ng_130   :ng_130   %1f    "Reasons for not giving more - Did not like way requests were made"
_column(1578)  int   ng_140a  :ng_140a  %1f    "Reasons for not giving more - Requests - Time of day"
_column(1580)  int   ng_140b  :ng_140b  %1f    "Reasons for not giving more - Requests - Number"
_column(1582)  int   ng_140c  :ng_140c  %1f    "Reasons for not giving more - Requests - Tone"
_column(1584)  int   ng_140d  :ng_140d  %1f    "Reasons for not giving more - Requests - Multiple"
_column(1586)  int   ng_140e  :ng_140e  %1f    "Reasons for not giving more - Requests - Method"
_column(1588)  int   ng_140f  :ng_140f  %1f    "Reasons for not giving more - Requests - Other reason"
_column(1590)  int   ng_150   :ng_150   %1f    "Reasons for not giving more -  So many organizations"
_column(1592)  int   ng_160   :ng_160   %1f    "Reasons for not giving more - Charity fraud"
_column(1594)  int   nv_020   :nv_020   %1f    "Reasons for not volunteering (more) - Gave enough time"
_column(1596)  int   nv_030   :nv_030   %1f    "Reasons for not volunteering (more) - Previous experience"
_column(1598)  int   nv_040   :nv_040   %1f    "Reasons for not volunteering (more) - No one asked"
_column(1600)  int   nv_050   :nv_050   %1f    "Reasons for not volunteering (more) - Did not know how"
_column(1602)  int   nv_060   :nv_060   %1f    "Reasons for not volunteering (more) - Health problems"
_column(1604)  int   nv_070   :nv_070   %1f    "Reasons for not volunteering (more) - No time"
_column(1606)  int   nv_080   :nv_080   %1f    "Reasons for not volunteering (more) - Financial cost"
_column(1608)  int   nv_090   :nv_090   %1f    "Reasons for not volunteering (more) - Unable to make commitment"
_column(1610)  int   nv_100   :nv_100   %1f    "Reasons for not volunteering (more) - Preferred to give money"
_column(1612)  int   nv_110   :nv_110   %1f    "Reasons for not volunteering (more) - No interest"
_column(1614)  int   nv_120   :nv_120   %1f    "Reasons for not volunteering (more) - No opportunity to use skills"
_column(1616)  int   nv_130   :nv_130   %1f    "Reasons for not volunteering (more) - Not meaningful"
_column(1618)  int   og_010   :og_010   %1f    "Other giving - Food bank"
_column(1620)  int   og_020   :og_020   %1f    "Other giving - Clothing, toys or household goods"
_column(1622)  int   og_030   :og_030   %1f    "Other giving - Through a bequest in respondent's will"
_column(1624)  int   og_040   :og_040   %1f    "Other giving - Directly to people"
_column(1626)  int   og_050a  :og_050a  %1f    "Other giving - Directly - Stranger"
_column(1628)  int   og_050b  :og_050b  %1f    "Other giving - Directly - Personal-cause crowdfunding"
_column(1630)  int   og_050c  :og_050c  %1f    "Other giving - Directly - Family outside household"
_column(1632)  int   og_050ca :og_050ca %1f    "Other giving - Family outside household - In Canada"
_column(1634)  int   og_050cb :og_050cb %1f    "Other giving - Family outside household - Outside Canada"
_column(1636)  int   og_050d  :og_050d  %1f    "Other giving - Directly - Other"
_column(1638)  int   qvs_010  :qvs_010  %1f    "Quality of the volunteer experience - Networking"
_column(1640)  int   qvs_020  :qvs_020  %1f    "Quality of the volunteer experience - Job opportunities"
_column(1642)  int   qvs_030  :qvs_030  %1f    "Quality of the volunteer experience - Community contribution"
_column(1644)  int   qvs_040  :qvs_040  %1f    "Quality of the volunteer experience - Health improved"
_column(1646)  int   qvs_050  :qvs_050  %1f    "Quality of the volunteer experience - Meaningful"
_column(1648)  int   qvs_060  :qvs_060  %1f    "Quality of the volunteer experience - Skills and experience"
_column(1650)  int   qvs_070a :qvs_070a %1f    "Skills used - Professional or job-related"
_column(1652)  int   qvs_070b :qvs_070b %1f    "Skills used - Education or training-related"
_column(1654)  int   qvs_070c :qvs_070c %1f    "Skills used - Life skills or experience"
_column(1656)  int   qvs_080  :qvs_080  %1f    "Quality of the volunteer experience - Would recommend"
_column(1658)  int   qvs_090  :qvs_090  %1f    "Quality of the volunteer experience - Continue volunteering"
_column(1660)  int   qvs_100  :qvs_100  %1f    "Quality of the volunteer experience - Satisfied"
_column(1662)  int   ree_02   :ree_02   %1f    "Religious participation - Services"
_column(1664)  int   ree_03   :ree_03   %2f    "Religious participation - On one's own"
_column(1667)  int   religflg :religflg %1f    "Religious affiliation flag"
_column(1669)  int   rg_010   :rg_010   %1f    "Reasons for giving - Personally affected"
_column(1671)  int   rg_020   :rg_020   %1f    "Reasons for giving - Tax credit"
_column(1673)  int   rg_030   :rg_030   %1f    "Reasons for giving - Religious reasons"
_column(1675)  int   rg_035   :rg_035   %1f    "Reasons for giving - Spiritual or other beliefs"
_column(1677)  int   rg_040   :rg_040   %1f    "Reasons for giving - Cause"
_column(1679)  int   rg_050   :rg_050   %1f    "Reasons for giving - Compassion"
_column(1681)  int   rg_060   :rg_060   %1f    "Reasons for giving - Community contribution"
_column(1683)  int   rg_070   :rg_070   %1f    "Reasons for giving - Asked by someone you know"
_column(1685)  int   rv_020   :rv_020   %1f    "Reasons for volunteering - Personally affected"
_column(1687)  int   rv_025   :rv_025   %1f    "Reasons for volunteering - Family member volunteers"
_column(1689)  int   rv_030   :rv_030   %1f    "Reasons for volunteering - Friends volunteer"
_column(1691)  int   rv_040   :rv_040   %1f    "Reasons for volunteering - To network"
_column(1693)  int   rv_050   :rv_050   %1f    "Reasons for volunteering - Job opportunities"
_column(1695)  int   rv_060   :rv_060   %1f    "Reasons for volunteering - Religious reasons"
_column(1697)  int   rv_065   :rv_065   %1f    "Reasons for volunteering - Spiritual or other beliefs"
_column(1699)  int   rv_070   :rv_070   %1f    "Reasons for volunteering - To explore your own strengths"
_column(1701)  int   rv_080   :rv_080   %1f    "Reasons for volunteering - Community contribution"
_column(1703)  int   rv_090   :rv_090   %1f    "Reasons for volunteering - To use your skills"
_column(1705)  int   rv_100   :rv_100   %1f    "Reasons for volunteering - Support a cause"
_column(1707)  int   rv_110   :rv_110   %1f    "Reasons for volunteering - Improve health"
_column(1709)  int   slm_01   :slm_01   %2f    "Subjective well-being"
_column(1712)  int   vd1cnp2a :vd1cnp2a %2f    "ICNPO code - 2-digit level (12 categories) - 1st organization"
_column(1715)  int   vd1cnp2b :vd1cnp2b %2f    "ICNPO code - 2-digit level (12 categories) - 2nd organization"
_column(1718)  int   vd1cnp2c :vd1cnp2c %2f    "ICNPO code - 2-digit level (12 categories) - 3rd organization"
_column(1721)  int   vd1cnpxa :vd1cnpxa %2f    "ICNPO code - 2-digit level (15 categories) - 1st organization"
_column(1724)  int   vd1cnpxb :vd1cnpxb %2f    "ICNPO code - 2-digit level (15 categories) - 2nd organization"
_column(1727)  int   vd1cnpxc :vd1cnpxc %2f    "ICNPO code - 2-digit level (15 categories) - 3rd organization"
_column(1730)  int   vd1de201 :vd1de201 %1f    "Number of organizations (12) - Category culture and recreation"
_column(1732)  int   vd1de202 :vd1de202 %1f    "Number of organizations (12) - Category education and research"
_column(1734)  int   vd1de203 :vd1de203 %1f    "Number of organizations (12) - Category health"
_column(1736)  int   vd1de204 :vd1de204 %1f    "Number of organizations (12) - Category social services"
_column(1738)  int   vd1de205 :vd1de205 %1f    "Number of organizations (12) - Category environment"
_column(1740)  int   vd1de206 :vd1de206 %1f    "Number of organizations (12) - Category development and housing"
_column(1742)  int   vd1de207 :vd1de207 %1f    "Number of organizations (12) - Category law, advocacy"
_column(1744)  int   vd1de208 :vd1de208 %1f    "Number of organizations (12) - Category  philanthropic intermediaries"
_column(1746)  int   vd1de209 :vd1de209 %1f    "Number of organizations (12) - Category International organisations"
_column(1748)  int   vd1de210 :vd1de210 %1f    "Number of organizations (12) - Category religion"
_column(1750)  int   vd1de211 :vd1de211 %1f    "Number of organizations (12) - Category business and professional"
_column(1752)  int   vd1de212 :vd1de212 %1f    "Number of organizations (12) - Category not elsewhere classified"
_column(1754)  int   vd1dex01 :vd1dex01 %1f    "Number of organizations (15) - Category arts and culture"
_column(1756)  int   vd1dex02 :vd1dex02 %1f    "Number of organizations (15) - Category sports and recreation"
_column(1758)  int   vd1dex03 :vd1dex03 %1f    "Number of organizations (15) - Category education and research"
_column(1760)  int   vd1dex04 :vd1dex04 %1f    "Number of organizations (15) - Category universities and colleges"
_column(1762)  int   vd1dex05 :vd1dex05 %1f    "Number of organizations (15) - Category health"
_column(1764)  int   vd1dex06 :vd1dex06 %1f    "Number of organizations (15) - Category hospitals"
_column(1766)  int   vd1dex07 :vd1dex07 %1f    "Number of organizations (15) - Category social services"
_column(1768)  int   vd1dex08 :vd1dex08 %1f    "Number of organizations (15) - Category environment"
_column(1770)  int   vd1dex09 :vd1dex09 %1f    "Number of organizations (15) - Category development and housing"
_column(1772)  int   vd1dex10 :vd1dex10 %1f    "Number of organizations (15) - Category law, advocacy"
_column(1774)  int   vd1dex11 :vd1dex11 %1f    "Number of organizations (15) - Category grant-making, fundraising"
_column(1776)  int   vd1dex12 :vd1dex12 %1f    "Number of organizations (15) - Category international organizations"
_column(1778)  int   vd1dex13 :vd1dex13 %1f    "Number of organizations (15) - Category religion"
_column(1780)  int   vd1dex14 :vd1dex14 %1f    "Number of organizations (15) - Category business and professional"
_column(1782)  int   vd1dex15 :vd1dex15 %1f    "Number of organizations (15) - Category not elsewhere classified"
_column(1784)  double vd1dt201 :vd1dt201 %8.2f  "Hours volunteered (12) - Culture and recreation"
_column(1793)  double vd1dt202 :vd1dt202 %8.2f  "Hours volunteered (12) - Education and research"
_column(1802)  double vd1dt203 :vd1dt203 %8.2f  "Hours volunteered (12) - Health"
_column(1811)  double vd1dt204 :vd1dt204 %8.2f  "Hours volunteered (12) - Social services"
_column(1820)  double vd1dt205 :vd1dt205 %8.2f  "Hours volunteered (12) - Environment"
_column(1829)  double vd1dt206 :vd1dt206 %8.2f  "Hours volunteered (12) - Development and housing"
_column(1838)  double vd1dt207 :vd1dt207 %8.2f  "Hours volunteered (12) - Law, advocacy"
_column(1847)  double vd1dt208 :vd1dt208 %8.2f  "Hours volunteered (12) - Philanthropic intermediaries"
_column(1856)  double vd1dt209 :vd1dt209 %8.2f  "Hours volunteered (12) - International"
_column(1865)  double vd1dt210 :vd1dt210 %8.2f  "Hours volunteered (12) - Religion"
_column(1874)  double vd1dt211 :vd1dt211 %8.2f  "Hours volunteered (12) - Business and professional"
_column(1883)  double vd1dt212 :vd1dt212 %8.2f  "Hours volunteered (12) - Not elsewhere classified"
_column(1892)  double vd1dtx01 :vd1dtx01 %8.2f  "Hours volunteered (15) - Category arts and culture"
_column(1901)  double vd1dtx02 :vd1dtx02 %8.2f  "Hours volunteered (15) - Category sports and recreation"
_column(1910)  double vd1dtx03 :vd1dtx03 %8.2f  "Hours volunteered (15) - Category education and research"
_column(1919)  double vd1dtx04 :vd1dtx04 %8.2f  "Hours volunteered (15) - Category universities and colleges"
_column(1928)  double vd1dtx05 :vd1dtx05 %8.2f  "Hours volunteered (15) - Category health"
_column(1937)  double vd1dtx06 :vd1dtx06 %8.2f  "Hours volunteered (15) - Category hospitals"
_column(1946)  double vd1dtx07 :vd1dtx07 %8.2f  "Hours volunteered (15) - Category social services"
_column(1955)  double vd1dtx08 :vd1dtx08 %8.2f  "Hours volunteered (15) - Category environment"
_column(1964)  double vd1dtx09 :vd1dtx09 %8.2f  "Hours volunteered (15) - Category development and housing"
_column(1973)  double vd1dtx10 :vd1dtx10 %8.2f  "Hours volunteered (15) - Category law, advocacy"
_column(1982)  double vd1dtx11 :vd1dtx11 %8.2f  "Hours volunteered (15) - Category grant-making, fundraising"
_column(1991)  double vd1dtx12 :vd1dtx12 %8.2f  "Hours volunteered (15) - Category international organizations"
_column(2000)  double vd1dtx13 :vd1dtx13 %8.2f  "Hours volunteered (15) - Category religion"
_column(2009)  double vd1dtx14 :vd1dtx14 %8.2f  "Hours volunteered (15) - Category business and professional"
_column(2018)  double vd1dtx15 :vd1dtx15 %8.2f  "Hours volunteered (15) - Category not elsewhere classified"
_column(2027)  double vd1_05a  :vd1_05a  %8.2f  "Hours spent on unpaid activities - 1st organization"
_column(2036)  double vd1_05b  :vd1_05b  %8.2f  "Hours spent on unpaid activities - 2nd organization"
_column(2045)  double vd1_05c  :vd1_05c  %8.2f  "Hours spent on unpaid activities - 3rd organization"
_column(2054)  int   vs1_010  :vs1_010  %3f    "Volunteer specifics - Number of organizations"
_column(2058)  int   vs1_020  :vs1_020  %1f    "Volunteer specifics - Frequency"
_column(2060)  double vd1dhrs  :vd1dhrs  %8.2f  "Formal Volunteering - Total hours - Canadian"
_column(2069)  long  vs2_050  :vs2_050  %5f    "Volunteer specifics - Hours for all other organizations"
_column(2075)  double wtbs_002           %10.4f ""
_column(2086)  double wtbs_003           %11.4f ""
_column(2098)  double wtbs_004           %10.4f ""
_column(2109)  double wtbs_005           %11.4f ""
_column(2121)  double wtbs_006           %11.4f ""
_column(2133)  double wtbs_007           %10.4f ""
_column(2144)  double wtbs_008           %10.4f ""
_column(2155)  double wtbs_009           %10.4f ""
_column(2166)  double wtbs_010           %10.4f ""
_column(2177)  double wtbs_011           %10.4f ""
_column(2188)  double wtbs_012           %10.4f ""
_column(2199)  double wtbs_013           %10.4f ""
_column(2210)  double wtbs_014           %10.4f ""
_column(2221)  double wtbs_015           %10.4f ""
_column(2232)  double wtbs_016           %10.4f ""
_column(2243)  double wtbs_017           %10.4f ""
_column(2254)  double wtbs_018           %11.4f ""
_column(2266)  double wtbs_019           %10.4f ""
_column(2277)  double wtbs_020           %11.4f ""
_column(2289)  double wtbs_021           %10.4f ""
_column(2300)  double wtbs_022           %10.4f ""
_column(2311)  double wtbs_023           %10.4f ""
_column(2322)  double wtbs_024           %11.4f ""
_column(2334)  double wtbs_025           %10.4f ""
_column(2345)  double wtbs_026           %10.4f ""
_column(2356)  double wtbs_027           %10.4f ""
_column(2367)  double wtbs_028           %10.4f ""
_column(2378)  double wtbs_029           %10.4f ""
_column(2389)  double wtbs_030           %10.4f ""
_column(2400)  double wtbs_031           %10.4f ""
_column(2411)  double wtbs_032           %11.4f ""
_column(2423)  double wtbs_033           %10.4f ""
_column(2434)  double wtbs_034           %10.4f ""
_column(2445)  double wtbs_035           %10.4f ""
_column(2456)  double wtbs_036           %10.4f ""
_column(2467)  double wtbs_037           %10.4f ""
_column(2478)  double wtbs_038           %10.4f ""
_column(2489)  double wtbs_039           %10.4f ""
_column(2500)  double wtbs_040           %11.4f ""
_column(2512)  double wtbs_041           %10.4f ""
_column(2523)  double wtbs_042           %10.4f ""
_column(2534)  double wtbs_043           %10.4f ""
_column(2545)  double wtbs_044           %10.4f ""
_column(2556)  double wtbs_045           %10.4f ""
_column(2567)  double wtbs_046           %10.4f ""
_column(2578)  double wtbs_047           %10.4f ""
_column(2589)  double wtbs_048           %10.4f ""
_column(2600)  double wtbs_049           %10.4f ""
_column(2611)  double wtbs_050           %10.4f ""
_column(2622)  double wtbs_051           %10.4f ""
_column(2633)  double wtbs_052           %10.4f ""
_column(2644)  double wtbs_053           %10.4f ""
_column(2655)  double wtbs_054           %10.4f ""
_column(2666)  double wtbs_055           %11.4f ""
_column(2678)  double wtbs_056           %10.4f ""
_column(2689)  double wtbs_057           %10.4f ""
_column(2700)  double wtbs_058           %10.4f ""
_column(2711)  double wtbs_059           %10.4f ""
_column(2722)  double wtbs_060           %10.4f ""
_column(2733)  double wtbs_061           %10.4f ""
_column(2744)  double wtbs_062           %10.4f ""
_column(2755)  double wtbs_063           %10.4f ""
_column(2766)  double wtbs_064           %10.4f ""
_column(2777)  double wtbs_065           %10.4f ""
_column(2788)  double wtbs_066           %10.4f ""
_column(2799)  double wtbs_067           %10.4f ""
_column(2810)  double wtbs_068           %10.4f ""
_column(2821)  double wtbs_069           %10.4f ""
_column(2832)  double wtbs_070           %10.4f ""
_column(2843)  double wtbs_071           %11.4f ""
_column(2855)  double wtbs_072           %10.4f ""
_column(2866)  double wtbs_073           %11.4f ""
_column(2878)  double wtbs_074           %11.4f ""
_column(2890)  double wtbs_075           %10.4f ""
_column(2901)  double wtbs_076           %10.4f ""
_column(2912)  double wtbs_077           %10.4f ""
_column(2923)  double wtbs_078           %11.4f ""
_column(2935)  double wtbs_079           %11.4f ""
_column(2947)  double wtbs_080           %10.4f ""
_column(2958)  double wtbs_081           %10.4f ""
_column(2969)  double wtbs_082           %10.4f ""
_column(2980)  double wtbs_083           %10.4f ""
_column(2991)  double wtbs_084           %10.4f ""
_column(3002)  double wtbs_085           %10.4f ""
_column(3013)  double wtbs_086           %10.4f ""
_column(3024)  double wtbs_087           %10.4f ""
_column(3035)  double wtbs_088           %10.4f ""
_column(3046)  double wtbs_089           %10.4f ""
_column(3057)  double wtbs_090           %10.4f ""
_column(3068)  double wtbs_091           %10.4f ""
_column(3079)  double wtbs_092           %10.4f ""
_column(3090)  double wtbs_093           %10.4f ""
_column(3101)  double wtbs_094           %10.4f ""
_column(3112)  double wtbs_095           %10.4f ""
_column(3123)  double wtbs_096           %10.4f ""
_column(3134)  double wtbs_097           %10.4f ""
_column(3145)  double wtbs_098           %10.4f ""
_column(3156)  double wtbs_099           %10.4f ""
_column(3167)  double wtbs_100           %10.4f ""
_column(3178)  double wtbs_101           %10.4f ""
_column(3189)  double wtbs_102           %10.4f ""
_column(3200)  double wtbs_103           %11.4f ""
_column(3212)  double wtbs_104           %10.4f ""
_column(3223)  double wtbs_105           %10.4f ""
_column(3234)  double wtbs_106           %10.4f ""
_column(3245)  double wtbs_107           %10.4f ""
_column(3256)  double wtbs_108           %10.4f ""
_column(3267)  double wtbs_109           %10.4f ""
_column(3278)  double wtbs_110           %10.4f ""
_column(3289)  double wtbs_111           %11.4f ""
_column(3301)  double wtbs_112           %10.4f ""
_column(3312)  double wtbs_113           %11.4f ""
_column(3324)  double wtbs_114           %11.4f ""
_column(3336)  double wtbs_115           %10.4f ""
_column(3347)  double wtbs_116           %10.4f ""
_column(3358)  double wtbs_117           %10.4f ""
_column(3369)  double wtbs_118           %10.4f ""
_column(3380)  double wtbs_119           %11.4f ""
_column(3392)  double wtbs_120           %11.4f ""
_column(3404)  double wtbs_121           %11.4f ""
_column(3416)  double wtbs_122           %11.4f ""
_column(3428)  double wtbs_123           %11.4f ""
_column(3440)  double wtbs_124           %10.4f ""
_column(3451)  double wtbs_125           %10.4f ""
_column(3462)  double wtbs_126           %10.4f ""
_column(3473)  double wtbs_127           %10.4f ""
_column(3484)  double wtbs_128           %10.4f ""
_column(3495)  double wtbs_129           %10.4f ""
_column(3506)  double wtbs_130           %10.4f ""
_column(3517)  double wtbs_131           %10.4f ""
_column(3528)  double wtbs_132           %10.4f ""
_column(3539)  double wtbs_133           %10.4f ""
_column(3550)  double wtbs_134           %10.4f ""
_column(3561)  double wtbs_135           %10.4f ""
_column(3572)  double wtbs_136           %10.4f ""
_column(3583)  double wtbs_137           %10.4f ""
_column(3594)  double wtbs_138           %10.4f ""
_column(3605)  double wtbs_139           %10.4f ""
_column(3616)  double wtbs_140           %10.4f ""
_column(3627)  double wtbs_141           %10.4f ""
_column(3638)  double wtbs_142           %10.4f ""
_column(3649)  double wtbs_143           %10.4f ""
_column(3660)  double wtbs_144           %10.4f ""
_column(3671)  double wtbs_145           %10.4f ""
_column(3682)  double wtbs_146           %11.4f ""
_column(3694)  double wtbs_147           %10.4f ""
_column(3705)  double wtbs_148           %10.4f ""
_column(3716)  double wtbs_149           %10.4f ""
_column(3727)  double wtbs_150           %11.4f ""
_column(3739)  double wtbs_151           %10.4f ""
_column(3750)  double wtbs_152           %10.4f ""
_column(3761)  double wtbs_153           %10.4f ""
_column(3772)  double wtbs_154           %10.4f ""
_column(3783)  double wtbs_155           %10.4f ""
_column(3794)  double wtbs_156           %10.4f ""
_column(3805)  double wtbs_157           %10.4f ""
_column(3816)  double wtbs_158           %10.4f ""
_column(3827)  double wtbs_159           %11.4f ""
_column(3839)  double wtbs_160           %10.4f ""
_column(3850)  double wtbs_161           %10.4f ""
_column(3861)  double wtbs_162           %11.4f ""
_column(3873)  double wtbs_163           %10.4f ""
_column(3884)  double wtbs_164           %11.4f ""
_column(3896)  double wtbs_165           %10.4f ""
_column(3907)  double wtbs_166           %10.4f ""
_column(3918)  double wtbs_167           %10.4f ""
_column(3929)  double wtbs_168           %10.4f ""
_column(3940)  double wtbs_169           %10.4f ""
_column(3951)  double wtbs_170           %11.4f ""
_column(3963)  double wtbs_171           %10.4f ""
_column(3974)  double wtbs_172           %10.4f ""
_column(3985)  double wtbs_173           %10.4f ""
_column(3996)  double wtbs_174           %10.4f ""
_column(4007)  double wtbs_175           %10.4f ""
_column(4018)  double wtbs_176           %10.4f ""
_column(4029)  double wtbs_177           %10.4f ""
_column(4040)  double wtbs_178           %10.4f ""
_column(4051)  double wtbs_179           %11.4f ""
_column(4063)  double wtbs_180           %10.4f ""
_column(4074)  double wtbs_181           %10.4f ""
_column(4085)  double wtbs_182           %10.4f ""
_column(4096)  double wtbs_183           %10.4f ""
_column(4107)  double wtbs_184           %10.4f ""
_column(4118)  double wtbs_185           %10.4f ""
_column(4129)  double wtbs_186           %10.4f ""
_column(4140)  double wtbs_187           %10.4f ""
_column(4151)  double wtbs_188           %10.4f ""
_column(4162)  double wtbs_189           %10.4f ""
_column(4173)  double wtbs_190           %10.4f ""
_column(4184)  double wtbs_191           %10.4f ""
_column(4195)  double wtbs_192           %10.4f ""
_column(4206)  double wtbs_193           %10.4f ""
_column(4217)  double wtbs_194           %10.4f ""
_column(4228)  double wtbs_195           %10.4f ""
_column(4239)  double wtbs_196           %10.4f ""
_column(4250)  double wtbs_197           %10.4f ""
_column(4261)  double wtbs_198           %10.4f ""
_column(4272)  double wtbs_199           %10.4f ""
_column(4283)  double wtbs_200           %10.4f ""
_column(4294)  double wtbs_201           %10.4f ""
_column(4305)  double wtbs_202           %10.4f ""
_column(4316)  double wtbs_203           %10.4f ""
_column(4327)  double wtbs_204           %10.4f ""
_column(4338)  double wtbs_205           %10.4f ""
_column(4349)  double wtbs_206           %10.4f ""
_column(4360)  double wtbs_207           %11.4f ""
_column(4372)  double wtbs_208           %10.4f ""
_column(4383)  double wtbs_209           %11.4f ""
_column(4395)  double wtbs_210           %10.4f ""
_column(4406)  double wtbs_211           %10.4f ""
_column(4417)  double wtbs_212           %10.4f ""
_column(4428)  double wtbs_213           %10.4f ""
_column(4439)  double wtbs_214           %11.4f ""
_column(4451)  double wtbs_215           %10.4f ""
_column(4462)  double wtbs_216           %10.4f ""
_column(4473)  double wtbs_217           %11.4f ""
_column(4485)  double wtbs_218           %10.4f ""
_column(4496)  double wtbs_219           %10.4f ""
_column(4507)  double wtbs_220           %10.4f ""
_column(4518)  double wtbs_221           %10.4f ""
_column(4529)  double wtbs_222           %10.4f ""
_column(4540)  double wtbs_223           %10.4f ""
_column(4551)  double wtbs_224           %10.4f ""
_column(4562)  double wtbs_225           %10.4f ""
_column(4573)  double wtbs_226           %10.4f ""
_column(4584)  double wtbs_227           %10.4f ""
_column(4595)  double wtbs_228           %11.4f ""
_column(4607)  double wtbs_229           %10.4f ""
_column(4618)  double wtbs_230           %10.4f ""
_column(4629)  double wtbs_231           %10.4f ""
_column(4640)  double wtbs_232           %10.4f ""
_column(4651)  double wtbs_233           %11.4f ""
_column(4663)  double wtbs_234           %11.4f ""
_column(4675)  double wtbs_235           %10.4f ""
_column(4686)  double wtbs_236           %11.4f ""
_column(4698)  double wtbs_237           %10.4f ""
_column(4709)  double wtbs_238           %10.4f ""
_column(4720)  double wtbs_239           %10.4f ""
_column(4731)  double wtbs_240           %10.4f ""
_column(4742)  double wtbs_241           %10.4f ""
_column(4753)  double wtbs_242           %10.4f ""
_column(4764)  double wtbs_243           %10.4f ""
_column(4775)  double wtbs_244           %10.4f ""
_column(4786)  double wtbs_245           %10.4f ""
_column(4797)  double wtbs_246           %10.4f ""
_column(4808)  double wtbs_247           %10.4f ""
_column(4819)  double wtbs_248           %10.4f ""
_column(4830)  double wtbs_249           %10.4f ""
_column(4841)  double wtbs_250           %10.4f ""
_column(4852)  double wtbs_251           %10.4f ""
_column(4863)  double wtbs_252           %10.4f ""
_column(4874)  double wtbs_253           %10.4f ""
_column(4885)  double wtbs_254           %10.4f ""
_column(4896)  double wtbs_255           %10.4f ""
_column(4907)  double wtbs_256           %10.4f ""
_column(4918)  double wtbs_257           %10.4f ""
_column(4929)  double wtbs_258           %10.4f ""
_column(4940)  double wtbs_259           %10.4f ""
_column(4951)  double wtbs_260           %10.4f ""
_column(4962)  double wtbs_261           %10.4f ""
_column(4973)  double wtbs_262           %10.4f ""
_column(4984)  double wtbs_263           %10.4f ""
_column(4995)  double wtbs_264           %10.4f ""
_column(5006)  double wtbs_265           %10.4f ""
_column(5017)  double wtbs_266           %10.4f ""
_column(5028)  double wtbs_267           %10.4f ""
_column(5039)  double wtbs_268           %10.4f ""
_column(5050)  double wtbs_269           %10.4f ""
_column(5061)  double wtbs_270           %10.4f ""
_column(5072)  double wtbs_271           %11.4f ""
_column(5084)  double wtbs_272           %10.4f ""
_column(5095)  double wtbs_273           %10.4f ""
_column(5106)  double wtbs_274           %11.4f ""
_column(5118)  double wtbs_275           %11.4f ""
_column(5130)  double wtbs_276           %10.4f ""
_column(5141)  double wtbs_277           %10.4f ""
_column(5152)  double wtbs_278           %10.4f ""
_column(5163)  double wtbs_279           %10.4f ""
_column(5174)  double wtbs_280           %10.4f ""
_column(5185)  double wtbs_281           %11.4f ""
_column(5197)  double wtbs_282           %10.4f ""
_column(5208)  double wtbs_283           %10.4f ""
_column(5219)  double wtbs_284           %10.4f ""
_column(5230)  double wtbs_285           %10.4f ""
_column(5241)  double wtbs_286           %10.4f ""
_column(5252)  double wtbs_287           %11.4f ""
_column(5264)  double wtbs_288           %10.4f ""
_column(5275)  double wtbs_289           %10.4f ""
_column(5286)  double wtbs_290           %10.4f ""
_column(5297)  double wtbs_291           %10.4f ""
_column(5308)  double wtbs_292           %10.4f ""
_column(5319)  double wtbs_293           %10.4f ""
_column(5330)  double wtbs_294           %10.4f ""
_column(5341)  double wtbs_295           %10.4f ""
_column(5352)  double wtbs_296           %10.4f ""
_column(5363)  double wtbs_297           %10.4f ""
_column(5374)  double wtbs_298           %10.4f ""
_column(5385)  double wtbs_299           %10.4f ""
_column(5396)  double wtbs_300           %10.4f ""
_column(5407)  double wtbs_301           %10.4f ""
_column(5418)  double wtbs_302           %10.4f ""
_column(5429)  double wtbs_303           %10.4f ""
_column(5440)  double wtbs_304           %10.4f ""
_column(5451)  double wtbs_305           %10.4f ""
_column(5462)  double wtbs_306           %10.4f ""
_column(5473)  double wtbs_307           %10.4f ""
_column(5484)  double wtbs_308           %10.4f ""
_column(5495)  double wtbs_309           %10.4f ""
_column(5506)  double wtbs_310           %10.4f ""
_column(5517)  double wtbs_311           %10.4f ""
_column(5528)  double wtbs_312           %11.4f ""
_column(5540)  double wtbs_313           %10.4f ""
_column(5551)  double wtbs_314           %11.4f ""
_column(5563)  double wtbs_315           %10.4f ""
_column(5574)  double wtbs_316           %10.4f ""
_column(5585)  double wtbs_317           %10.4f ""
_column(5596)  double wtbs_318           %10.4f ""
_column(5607)  double wtbs_319           %10.4f ""
_column(5618)  double wtbs_320           %10.4f ""
_column(5629)  double wtbs_321           %10.4f ""
_column(5640)  double wtbs_322           %10.4f ""
_column(5651)  double wtbs_323           %10.4f ""
_column(5662)  double wtbs_324           %10.4f ""
_column(5673)  double wtbs_325           %10.4f ""
_column(5684)  double wtbs_326           %10.4f ""
_column(5695)  double wtbs_327           %10.4f ""
_column(5706)  double wtbs_328           %10.4f ""
_column(5717)  double wtbs_329           %10.4f ""
_column(5728)  double wtbs_330           %10.4f ""
_column(5739)  double wtbs_331           %10.4f ""
_column(5750)  double wtbs_332           %11.4f ""
_column(5762)  double wtbs_333           %10.4f ""
_column(5773)  double wtbs_334           %10.4f ""
_column(5784)  double wtbs_335           %10.4f ""
_column(5795)  double wtbs_336           %10.4f ""
_column(5806)  double wtbs_337           %10.4f ""
_column(5817)  double wtbs_338           %10.4f ""
_column(5828)  double wtbs_339           %10.4f ""
_column(5839)  double wtbs_340           %10.4f ""
_column(5850)  double wtbs_341           %10.4f ""
_column(5861)  double wtbs_342           %10.4f ""
_column(5872)  double wtbs_343           %11.4f ""
_column(5884)  double wtbs_344           %10.4f ""
_column(5895)  double wtbs_345           %10.4f ""
_column(5906)  double wtbs_346           %11.4f ""
_column(5918)  double wtbs_347           %10.4f ""
_column(5929)  double wtbs_348           %10.4f ""
_column(5940)  double wtbs_349           %11.4f ""
_column(5952)  double wtbs_350           %10.4f ""
_column(5963)  double wtbs_351           %11.4f ""
_column(5975)  double wtbs_352           %10.4f ""
_column(5986)  double wtbs_353           %11.4f ""
_column(5998)  double wtbs_354           %10.4f ""
_column(6009)  double wtbs_355           %10.4f ""
_column(6020)  double wtbs_356           %10.4f ""
_column(6031)  double wtbs_357           %10.4f ""
_column(6042)  double wtbs_358           %10.4f ""
_column(6053)  double wtbs_359           %10.4f ""
_column(6064)  double wtbs_360           %10.4f ""
_column(6075)  double wtbs_361           %10.4f ""
_column(6086)  double wtbs_362           %11.4f ""
_column(6098)  double wtbs_363           %10.4f ""
_column(6109)  double wtbs_364           %10.4f ""
_column(6120)  double wtbs_365           %10.4f ""
_column(6131)  double wtbs_366           %10.4f ""
_column(6142)  double wtbs_367           %10.4f ""
_column(6153)  double wtbs_368           %11.4f ""
_column(6165)  double wtbs_369           %10.4f ""
_column(6176)  double wtbs_370           %10.4f ""
_column(6187)  double wtbs_371           %10.4f ""
_column(6198)  double wtbs_372           %10.4f ""
_column(6209)  double wtbs_373           %11.4f ""
_column(6221)  double wtbs_374           %10.4f ""
_column(6232)  double wtbs_375           %10.4f ""
_column(6243)  double wtbs_376           %10.4f ""
_column(6254)  double wtbs_377           %10.4f ""
_column(6265)  double wtbs_378           %11.4f ""
_column(6277)  double wtbs_379           %10.4f ""
_column(6288)  double wtbs_380           %11.4f ""
_column(6300)  double wtbs_381           %10.4f ""
_column(6311)  double wtbs_382           %10.4f ""
_column(6322)  double wtbs_383           %10.4f ""
_column(6333)  double wtbs_384           %10.4f ""
_column(6344)  double wtbs_385           %11.4f ""
_column(6356)  double wtbs_386           %10.4f ""
_column(6367)  double wtbs_387           %10.4f ""
_column(6378)  double wtbs_388           %11.4f ""
_column(6390)  double wtbs_389           %10.4f ""
_column(6401)  double wtbs_390           %10.4f ""
_column(6412)  double wtbs_391           %11.4f ""
_column(6424)  double wtbs_392           %10.4f ""
_column(6435)  double wtbs_393           %11.4f ""
_column(6447)  double wtbs_394           %10.4f ""
_column(6458)  double wtbs_395           %10.4f ""
_column(6469)  double wtbs_396           %10.4f ""
_column(6480)  double wtbs_397           %11.4f ""
_column(6492)  double wtbs_398           %10.4f ""
_column(6503)  double wtbs_399           %10.4f ""
_column(6514)  double wtbs_400           %10.4f ""
_column(6525)  double wtbs_401           %11.4f ""
_column(6537)  double wtbs_402           %10.4f ""
_column(6548)  double wtbs_403           %10.4f ""
_column(6559)  double wtbs_404           %10.4f ""
_column(6570)  double wtbs_405           %11.4f ""
_column(6582)  double wtbs_406           %10.4f ""
_column(6593)  double wtbs_407           %10.4f ""
_column(6604)  double wtbs_408           %10.4f ""
_column(6615)  double wtbs_409           %10.4f ""
_column(6626)  double wtbs_410           %10.4f ""
_column(6637)  double wtbs_411           %10.4f ""
_column(6648)  double wtbs_412           %10.4f ""
_column(6659)  double wtbs_413           %10.4f ""
_column(6670)  double wtbs_414           %11.4f ""
_column(6682)  double wtbs_415           %10.4f ""
_column(6693)  double wtbs_416           %10.4f ""
_column(6704)  double wtbs_417           %11.4f ""
_column(6716)  double wtbs_418           %10.4f ""
_column(6727)  double wtbs_419           %10.4f ""
_column(6738)  double wtbs_420           %10.4f ""
_column(6749)  double wtbs_421           %10.4f ""
_column(6760)  double wtbs_422           %11.4f ""
_column(6772)  double wtbs_423           %10.4f ""
_column(6783)  double wtbs_424           %10.4f ""
_column(6794)  double wtbs_425           %10.4f ""
_column(6805)  double wtbs_426           %10.4f ""
_column(6816)  double wtbs_427           %10.4f ""
_column(6827)  double wtbs_428           %11.4f ""
_column(6839)  double wtbs_429           %10.4f ""
_column(6850)  double wtbs_430           %11.4f ""
_column(6862)  double wtbs_431           %10.4f ""
_column(6873)  double wtbs_432           %10.4f ""
_column(6884)  double wtbs_433           %10.4f ""
_column(6895)  double wtbs_434           %10.4f ""
_column(6906)  double wtbs_435           %10.4f ""
_column(6917)  double wtbs_436           %10.4f ""
_column(6928)  double wtbs_437           %10.4f ""
_column(6939)  double wtbs_438           %10.4f ""
_column(6950)  double wtbs_439           %10.4f ""
_column(6961)  double wtbs_440           %10.4f ""
_column(6972)  double wtbs_441           %10.4f ""
_column(6983)  double wtbs_442           %10.4f ""
_column(6994)  double wtbs_443           %10.4f ""
_column(7005)  double wtbs_444           %11.4f ""
_column(7017)  double wtbs_445           %11.4f ""
_column(7029)  double wtbs_446           %10.4f ""
_column(7040)  double wtbs_447           %10.4f ""
_column(7051)  double wtbs_448           %10.4f ""
_column(7062)  double wtbs_449           %10.4f ""
_column(7073)  double wtbs_450           %10.4f ""
_column(7084)  double wtbs_451           %10.4f ""
_column(7095)  double wtbs_452           %10.4f ""
_column(7106)  double wtbs_453           %10.4f ""
_column(7117)  double wtbs_454           %11.4f ""
_column(7129)  double wtbs_455           %10.4f ""
_column(7140)  double wtbs_456           %10.4f ""
_column(7151)  double wtbs_457           %10.4f ""
_column(7162)  double wtbs_458           %10.4f ""
_column(7173)  double wtbs_459           %10.4f ""
_column(7184)  double wtbs_460           %10.4f ""
_column(7195)  double wtbs_461           %10.4f ""
_column(7206)  double wtbs_462           %10.4f ""
_column(7217)  double wtbs_463           %10.4f ""
_column(7228)  double wtbs_464           %10.4f ""
_column(7239)  double wtbs_465           %10.4f ""
_column(7250)  double wtbs_466           %10.4f ""
_column(7261)  double wtbs_467           %10.4f ""
_column(7272)  double wtbs_468           %10.4f ""
_column(7283)  double wtbs_469           %11.4f ""
_column(7295)  double wtbs_470           %10.4f ""
_column(7306)  double wtbs_471           %10.4f ""
_column(7317)  double wtbs_472           %10.4f ""
_column(7328)  double wtbs_473           %10.4f ""
_column(7339)  double wtbs_474           %10.4f ""
_column(7350)  double wtbs_475           %11.4f ""
_column(7362)  double wtbs_476           %10.4f ""
_column(7373)  double wtbs_477           %10.4f ""
_column(7384)  double wtbs_478           %11.4f ""
_column(7396)  double wtbs_479           %10.4f ""
_column(7407)  double wtbs_480           %10.4f ""
_column(7418)  double wtbs_481           %10.4f ""
_column(7429)  double wtbs_482           %11.4f ""
_column(7441)  double wtbs_483           %10.4f ""
_column(7452)  double wtbs_484           %10.4f ""
_column(7463)  double wtbs_485           %11.4f ""
_column(7475)  double wtbs_486           %10.4f ""
_column(7486)  double wtbs_487           %10.4f ""
_column(7497)  double wtbs_488           %10.4f ""
_column(7508)  double wtbs_489           %10.4f ""
_column(7519)  double wtbs_490           %10.4f ""
_column(7530)  double wtbs_491           %10.4f ""
_column(7541)  double wtbs_492           %11.4f ""
_column(7553)  double wtbs_493           %10.4f ""
_column(7564)  double wtbs_494           %10.4f ""
_column(7575)  double wtbs_495           %10.4f ""
_column(7586)  double wtbs_496           %10.4f ""
_column(7597)  double wtbs_497           %10.4f ""
_column(7608)  double wtbs_498           %10.4f ""
_column(7619)  double wtbs_499           %10.4f ""
_column(7630)  double wtbs_500           %11.4f ""
}
